/* menugroup.css */

html {
  --col-offset: 0;
  --level-display: 'inline-block';
}

div {
  --dark-gray:             #666;
  --illini-orange:      #FF552E;
  --industrial-blue:    #1D58A7;
  --light-blue:         #CAD9EF;
  --light-gray:            #EEE;
}

div[role='separator'] {
  color: #fff;
  background-color: var(--industrial-blue);
  padding: 8px 6px 6px;
  font-weight: bold;
  text-transform: uppercase;
}

div[role='separator']:not(:first-child) {
  margin-top: 0.25rem;
}

div.message {
  display: none;
  background-color: #eee;
  padding: 1rem 1.5rem;
}

div[role='menuitem'] {
  color: inherit;
  cursor: pointer;
  display: block;
  padding: 6px;
}

div[role='menuitem']:focus {
  outline: 2px solid var(--illini-orange);
  outline-offset: -2px;
}

div[role='menuitem']:hover {
  background-color: var(--light-blue) !important;
}

div[role='menuitem']:nth-child(odd) {
  background-color: var(--light-gray);
}

div[role='menuitem'].landmark .role {
  text-transform: capitalize;
}

div[role='menuitem'].landmark .name::before {
  content: ': ';
}

div[role='menuitem'].heading {
  display: grid;
  grid-template-columns: repeat(6, 1rem) 1fr;
}

div[role='menuitem'].heading .level {
  color: var(--dark-gray);
  display: var(--level-display);
}

div[role='menuitem'].heading .level::after {
  content: ')';
}

div[role='menuitem'].heading .text {
  min-width: 12rem;
  max-width: 20rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

div[role='menuitem'].heading .level.h1 { grid-column: 1; }
div[role='menuitem'].heading .level.h2 { grid-column: 2; }
div[role='menuitem'].heading .level.h3 { grid-column: 3; }
div[role='menuitem'].heading .level.h4 { grid-column: 4; }
div[role='menuitem'].heading .level.h5 { grid-column: 5; }
div[role='menuitem'].heading .level.h6 { grid-column: 6; }

div[role='menuitem'].heading .text.h1 {
  grid-column: calc(2 - var(--col-offset)) / 8;
}
div[role='menuitem'].heading .text.h2 {
  grid-column: calc(3 - var(--col-offset)) / 8;
}
div[role='menuitem'].heading .text.h3 {
  grid-column: calc(4 - var(--col-offset)) / 8;
}
div[role='menuitem'].heading .text.h4 {
  grid-column: calc(5 - var(--col-offset)) / 8;
}
div[role='menuitem'].heading .text.h5 {
  grid-column: calc(6 - var(--col-offset)) / 8;
}
div[role='menuitem'].heading .text.h6 {
  grid-column: calc(7 - var(--col-offset)) / 8;
}
