{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.0.0",

  "description" : "__MSG_extDesc__",
  "homepage_url": "https://github.com/skipto/extension",
  "author": "Nicholas Hoyt",

  "default_locale": "en",

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/skipto-32.png"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      }
    }
  },

  "icons": {
    "32": "images/skipto-32.png",
    "48": "images/skipto-48.png",
    "64": "images/skipto-64.png",
    "96": "images/skipto-96.png",
   "128": "images/skipto-128.png"
  }
}
