/* menugroup.css */

div {
  --dark-gray:             #666;
  --illini-orange:      #FF552E;
  --industrial-blue:    #1D58A7;
  --light-blue:         #CAD9EF;
  --light-gray:            #EEE;
}

div[role='separator'] {
  color: #fff;
  background-color: var(--industrial-blue);
  padding: 8px 6px 6px;
  font-weight: bold;
  text-transform: uppercase;
}

div[role='separator']:not(:first-child) {
  margin-top: 0.25rem;
}

div.message {
  display: none;
  background-color: #eee;
  padding: 1rem 1.5rem;
}

div[role='menuitem'] {
  color: inherit;
  cursor: pointer;
  display: block;
  padding: 6px;
}

div[role='menuitem']:focus {
  outline: 2px solid var(--illini-orange);
  outline-offset: -2px;
}

div[role='menuitem']:hover {
  background-color: var(--light-blue) !important;
}

div[role='menuitem']:nth-child(odd) {
  background-color: var(--light-gray);
}

div[role='menuitem'].landmark .role {
  text-transform: capitalize;
}

div[role='menuitem'].landmark .name::before {
  content: ': ';
}

div[role='menuitem'].heading {
  display: grid;
  grid-template-columns: 1fr 1.33rem;
  grid-column-gap: 0.5rem;
}

div[role='menuitem'].landmark.main,
div[role='menuitem'].heading.h1 {
  font-weight: bold;
}

div[role='menuitem'].heading:not(.h1) .name {
  color: var(--dark-gray);
}

div[role='menuitem'].heading .text {
  min-width: 12rem;
  max-width: 20rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

div[role='menuitem'].heading .text.h2 {
  padding-left: 1rem;
}

div[role='menuitem'].heading .text.h3 {
  padding-left: 2rem;
}

div[role='menuitem'].heading .text.h4 {
  padding-left: 3rem;
}

div[role='menuitem'].heading .text.h5 {
  padding-left: 4rem;
}

div[role='menuitem'].heading .text.h6 {
  padding-left: 5rem;
}
