/* options.css */

body {
  padding: 0 4px;
}

h2 {
  font-weight: 550;
  margin: 1.5rem 0 0.75rem;
}

h2:first-child {
  margin-top: -0.5rem;
}

fieldset {
  margin: 0;
}

div.levels-radio {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  margin: 0.5rem 0 0.75rem;
}

div.main-only-checkbox,
div.show-levels-checkbox {
  margin: 1rem 0;
}

div#status {
  margin: 0.75em 0 0.5em;
  font-size:  1rem;
  font-weight:  bold;
  color: #0a84ff;
}

div.save-button {
  margin: 1.5rem 0;
}
