{
  "extName": {
    "message": "SkipTo",
    "description": "extension name"
  },

  "extDesc": {
    "message": "Provides keyboard access to landmark regions and headings (h1–h6) on a web page.",
    "description": "extension description"
  },

  "landmarksLabel": {
    "message": "Landmarks",
    "description": "menu group label for landmarks"
  },

  "headingsLabel": {
    "message": "Headings",
    "description": "menu group label for headings"
  },

  "emptyContent": {
    "message": "[empty text content]",
    "description": "menu item text for heading with empty text content"
  },

  "noLandmarksMsg": {
    "message": "No landmarks found!",
    "description": "menu group message: displayed when there are no 'main', 'search' or 'navigation' landmarks"
  },

  "noHeadingsMsg": {
    "message": "No headings found!",
    "description": "menu group message: displayed when there are no headings that match the selected options"
  },

  "maxLevelLabel": {
    "message": "Show headings through level",
    "description": "options form: label for 'heading level' radio buttons"
  },

  "mainOnlyLabel": {
    "message": "Only show headings found in main landmark",
    "description": "options form: label for 'main only' checkbox"
  },

  "buttonLabel": {
    "message": "Save Options",
    "description": "options form: label for 'save' button"
  }
}
