{
  "extName": {
    "message": "Skip to Landmarks and Headings",
    "description": "extension name"
  },

  "extDesc": {
    "message": "Provides keyboard access to landmark regions and headings (h1–h6) on a web page.",
    "description": "extension description"
  },

  "landmarksLabel": {
    "message": "Landmarks",
    "description": "label for landmarks menu group and section in options form"
  },

  "headingsLabel": {
    "message": "Headings",
    "description": "label for headings menu group and section in options form"
  },

  "headingLevel": {
    "message": "$TEXT$, heading level $LEVEL$",
    "description": "aria-label attribute value for heading menu item with added heading level info",
    "placeholders": {
      "text": {
        "content": "$1",
        "example": "Top headlines"
      },
      "level": {
        "content": "$2",
        "example": "2"
      }
    }
  },

  "emptyContent": {
    "message": "[empty text content]",
    "description": "menu item message that indicates the heading text content is empty"
  },

  "noLandmarksMsg": {
    "message": "No landmarks found!",
    "description": "menu group message indicating that no 'main', 'search' or 'navigation' landmarks were found"
  },

  "noHeadingsMsg": {
    "message": "No headings found!",
    "description": "menu group message indicating that no headings matching the selected options were found"
  },

  "optionsSavedMsg": {
    "message": "Options saved!",
    "description": "options form message indicating that options have been saved"
  },

  "inclCompLabel": {
    "message": "Include complementary landmarks",
    "description": "options form label for 'incl-comp' checkbox"
  },

  "maxLevelLabel": {
    "message": "Show headings through level",
    "description": "options form label for 'level' radio buttons fieldset"
  },

  "mainOnlyLabel": {
    "message": "Only show headings found in main landmark",
    "description": "options form label for 'main-only' checkbox"
  },

  "showLevelsLabel": {
    "message": "Show heading level numbers",
    "description": "options form label for 'show-levels' checkbox"
  },

  "buttonLabel": {
    "message": "Save Options",
    "description": "options form label for 'save' button"
  }
}
