<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>
    <form>
      <h2 id="landmarks"></h2>
      <div class="incl-comp-checkbox">
        <input type="checkbox" id="incl-comp"/>
        <label for="incl-comp"></label>
      </div>
      <h2 id="headings"></h2>
      <fieldset>
        <legend></legend>
        <div class="levels-radio">
          <div>
            <input type="radio" name="level" value="2" id="h2">
            <label for="h2">2</label>
          </div>
          <div>
            <input type="radio" name="level" value="3" id="h3">
            <label for="h3">3</label>
          </div>
          <div>
            <input type="radio" name="level" value="4" id="h4">
            <label for="h4">4</label>
          </div>
          <div>
            <input type="radio" name="level" value="5" id="h5">
            <label for="h5">5</label>
          </div>
          <div>
            <input type="radio" name="level" value="6" id="h6">
            <label for="h6">6</label>
          </div>
        </div>
      </fieldset>
      <div class="show-levels-checkbox">
        <input type="checkbox" id="show-levels"/>
        <label for="show-levels"></label>
      </div>
      <div class="main-only-checkbox">
        <input type="checkbox" id="main-only"/>
        <label for="main-only"></label>
      </div>
      <div id="status" aria-live="polite"></div>
      <div class="save-button">
        <button type="submit"></button>
      </div>
    </form>
    <script type="module" src="options.js"></script>
  </body>
</html>
