<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

  <body>
    <skipto-menu>
      <landmarks-group slot="group-one">
        <span slot="label"></span>
        <span slot="empty"></span>
      </landmarks-group>
      <headings-group slot="group-two">
        <span slot="label"></span>
        <span slot="empty"></span>
      </headings-group>
    </skipto-menu>

    <script type="module" src="popup.js"></script>
  </body>

</html>
